{
  "CorsSettings": {
    "AllowedOrigins": [ "https://localhost:3000" ]
  },
  "OpenIdConnect": {
    "Resource": "https://localhost:5004",
    "Authority": "https://localhost:5001",
    "ClientId": "bff_sample",
    "ClientSecret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
